spring.application.name=todo-app

# \u2705 MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/todo_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

# \u2705 Specify MySQL Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# \u2705 JPA Settings (Auto-create Tables)
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update


spring.web.resources.static-locations=classpath:/static/

