<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Todo App</title>
   
    
    
    
    <style>
    body {
        font-family: Arial, sans-serif;
        text-align: center;
        margin: 20px;
        background-color: #f4f4f4;
    }

    h2 {
        color: #333;
    }

    .container {
        max-width: 400px;
        margin: auto;
        background: white;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    }

    input {
        width: 70%;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 4px;
        font-size: 16px;
    }

    button {
        padding: 10px 15px;
        border: none;
        background-color: #28a745;
        color: white;
        font-size: 16px;
        cursor: pointer;
        border-radius: 4px;
    }

    button:hover {
        background-color: #218838;
    }

    ul {
        list-style: none;
        padding: 0;
        margin-top: 20px;
    }

    li {
        padding: 12px;
        margin: 5px 0;
        background: #fff;
        border-radius: 4px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
    }

    .completed {
        text-decoration: line-through;
        color: #888;
    }

    .delete-btn {
        background: red;
        color: white;
        border: none;
        padding: 6px 10px;
        cursor: pointer;
        border-radius: 4px;
    }

    .delete-btn:hover {
        background: darkred;
    }
</style>
    
   
</head>
<body>

    <h2>Todo List</h2>

    <input type="text" id="todoTitle" placeholder="Enter todo title">
    <button onclick="addTodo()">Add Todo</button>

    <ul id="todoList"></ul>

    <script>
        const API_URL = "http://localhost:8080/api/todos";

        function fetchTodos() {
            fetch(API_URL)
                .then(response => response.json())
                .then(todos => {
                    const list = document.getElementById("todoList");
                    list.innerHTML = "";
                    todos.forEach(todo => {
                        const li = document.createElement("li");
                        li.textContent = todo.title;
                        list.appendChild(li);
                    });
                });
        }

        function addTodo() {
            const title = document.getElementById("todoTitle").value;
            if (!title) return alert("Please enter a title!");

            fetch(API_URL, {
                method: "POST",
                headers: { "Content-Type": "application/json" },
                body: JSON.stringify({ title: title, description: "", completed: false })
            }).then(() => {
                document.getElementById("todoTitle").value = "";
                fetchTodos();
            });
        }

        window.onload = fetchTodos;
    </script>

</body>
</html>
